{
  "name": "@attocash/n8n-nodes-atto",
  "version": "0.2.0",
  "description": "Atto cryptocurrency wallet, transaction, account, and trigger nodes for n8n, powered by Atto Commons",
  "license": "MIT",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "n8n-node",
    "n8n-nodes",
    "n8n-community-node",
    "atto",
    "atto-cash",
    "attocash",
    "atto-commons",
    "cryptocurrency",
    "crypto",
    "blockchain",
    "wallet",
    "payments",
    "automation"
  ],
  "author": {
    "name": "Atto"
  },
  "homepage": "https://github.com/attocash/integrations/tree/main/n8n-node#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attocash/integrations.git",
    "directory": "n8n-node"
  },
  "bugs": {
    "url": "https://github.com/attocash/integrations/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "main": "dist/nodes/Atto/Atto.node.js",
  "types": "dist/nodes/Atto/Atto.node.d.ts",
  "files": [
    "dist",
    "examples"
  ],
  "scripts": {
    "build": "n8n-node build && node scripts/bundle-node.mjs",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist",
    "dev": "n8n-node dev",
    "install:n8n": "sh scripts/install-into-n8n.sh",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:integration": "npm run build && ATTO_TEST_INTEGRATION=1 node --test test/integration.test.mjs",
    "validate:local": "node scripts/validate-local.mjs",
    "validate:release-tag": "node scripts/validate-release-tag.mjs"
  },
  "engines": {
    "node": ">=22.16"
  },
  "devDependencies": {
    "@attocash/commons-core": "6.7.1-patch.1",
    "@attocash/commons-node": "6.7.1-patch.1",
    "@attocash/commons-node-remote": "6.7.1-patch.1",
    "@attocash/commons-test": "6.7.1-patch.1",
    "@attocash/commons-wallet": "6.7.1-patch.1",
    "@attocash/commons-worker-remote": "6.7.1-patch.1",
    "@n8n/node-cli": "0.32.1",
    "@types/node": "^22.15.21",
    "esbuild": "0.27.1",
    "eslint": "9.29.0",
    "n8n-workflow": "^2.16.0",
    "prettier": "3.8.3",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/AttoApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Atto/Atto.node.js",
      "dist/nodes/AttoTrigger/AttoTrigger.node.js"
    ]
  }
}
